
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError


android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin_version=1.5.20


flutter.versionCode=1
flutter.versionName=1.0